<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/Style.css" as="style">
    <link rel="stylesheet" href="/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <script src="/script.js" defer type="text/javascript"></script>
    <title>Login</title>
</head>

<body>
    <div class="topBar">
        <div class="menu" onclick="navCtrl()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="logo"><a href="/index.html"> FilmFlex </a></div>
        <a class="signInUp" href="#login">
            <div>Login/Signup</div>
        </a>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <center>
        <div class="log">
            <h2>login</h2>
            <form method="POST">
                &#128102; <input type="email" name="uname"><br><br>
                &#128273; <input type="password" name="upass"><br><br><br>
                <input type="submit" value="LOGIN" id="logbtn">
            </form>
            <hr>
            <a href="/signup.html">
            <div id="regbtn">
                 SIGNUP
            </div>
            </a>
            <br>
        </div>
        <br><br><br>
        
    </center>

    <div class="footer">

        <p><a href="#">HOME</a><br></p>
        <p><a href="#">Contact</a></p>
        <p>Copyright 2021 &#169; Something Pvt. Ltd.</p>
        <p>All Right Are Reserved.</p>
    </div>
    </div>
</body>

</html>